body {
    background-color: hsl(206, 40%, 90%);

    box-sizing: border-box;
    margin: 5rem 1rem 1rem 1rem;
}
.grid-content {
    display: grid;
    gap: 1.5rem;
}

.headline {
    font-size: xx-large;
    text-transform: uppercase;
    letter-spacing: 2.5px;

    text-align: center;
}
.block-container {
    position: relative;
    display: block;
    text-align: center;
    max-width: 20rem;

    margin: auto;
}
.profile {
    max-width: 20rem;

    background-color: white;
    box-shadow: 2px 1px 8px gray;
    border-radius: 10px;

    overflow: hidden;
    margin: auto;
}
.image {
    background-color: rgba(255, 114, 44, 0.880);
    width: 15rem;
    padding: 8px;
    border-radius: 50%;

    margin: 1rem;
}
.social-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    padding: 4px;
    margin-bottom: 1rem;
}
.social {
    width: 2.5rem;
}
.name {
    font-size: x-large;

    margin: .5rem;
    letter-spacing: 2px;
}
.about {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);

    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding-inline: 9.1rem;
    align-items: center;

    box-shadow: 2px 1px 8px gray;
    margin: 6px auto;

    z-index: 10;
}
.expand {
    width: 1.5rem;
}
.bio[data-expand="false"]{
   display: none;
}
.bio[data-expand="true"]{
   display: flex;
}

.seperation {
    position: relative;

    padding: 2.5rem;
}


@media (min-width: 70rem) {
    .grid-content {
        grid-template-columns: 1fr 1fr;
    }
    .bio {
        padding: 5px;
    }
}